# C-EcommerceApi-

./: Program.cs  README.md  WebApplicationProductAPI.csproj  WebApplicationProductAPI.sln  appsettings.json
Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ImagesController.cs  OrdersController.cs  ProductController.cs  SupplierController.cs
DataConn/: ApplicationAuthDbContext.cs  ApplicationDbContext.cs
Migrations/: 20250808022947_YourMigrationName.Designer.cs  20250808022947_YourMigrationName.cs  20250813171915_initailDatabase.Designer.cs  20250813171915_initailDatabase.cs  20250814031506_changeModel.Designer.cs  20250814031506_changeModel.cs  ApplicationAuthDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20250808023003_YourMigrationName.Designer.cs  20250808023003_YourMigrationName.cs  20250810092102_imageIDwithProduct.Designer.cs  20250810092102_imageIDwithProduct.cs  20250810093537_updateimagepath.Designer.cs  20250810093537_updateimagepath.cs  ApplicationDbContextModelSnapshot.cs
Models/DTO/: CartDto.cs  CartItemDto.cs
Models/DTO/CategoryDTO/: CategoryAddDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
Models/DTO/ImagesDTO/: ImageUpdateRequestDto.cs
Models/DTO/LoginDTO/: LoginResponeDto.cs
Models/DTO/ProductDTO/: AddProductDto.cs  AllProductDto.cs  ProductDto.cs  ProductMapper.cs  ProductUpdateDto.cs
Models/DTO/RegisterDTO/: LoginRequestDto.cs  RegisterRequestDto.cs
Models/DTO/SupplierDTO/: SupplierAddDto.cs  SupplierDto.cs  SupplierUpdateDto.cs
Models/Domain/: CartDomain.cs  CartItemDomain.cs  CategoryDomain.cs  ImageDomain.cs  OrderDomain.cs  OrderItemDomain.cs  ProductDomain.cs  SupplierDomain.cs
Properties/: launchSettings.json
Repositories/CategoryRepo/: ICategoryRepository.cs  SQLCategoryRepository.cs
Repositories/ImageRepo/: IImageRepository.cs  SQLImageRepository.cs
Repositories/ProductRepo/: IProductRepository.cs  SQLProductRepository.cs
Repositories/SupplierRepo/: ISupplierRepository.cs  SQLSupplierRepository.cs
Repositories/TokenRepo/: ITokenRepository.cs  TokenRepository.cs
